servers:
  hosts:
    dns:
      ansible_host: 192.168.57.10
      ansible_port: 2200
      ansible_ssh_private_key_file: ../.vagrant/machines/dns/virtualbox/private_key
    ftp:
      ansible_host: 192.168.57.20
      ansible_port: 2222
  vars:
    ansible_user: vagrant