servers:
  hosts:
    dns:
      ansible_host: 192.168.57.10
      ansible_ssh_private_key_file: ../keys/ssh-key
    ftp:
      ansible_host: 192.168.57.20
      ansible_ssh_private_key_file: ../keys/ssh-key
  vars:
    ansible_user: vagrant