servers:
  hosts:
    dns:
      ansible_host: 192.168.57.10
      ansible_ssh_private_key_file: .vagrant/machines/dns/virtualbox/private_key
    ftp-server:
      ansible_host: 192.168.57.20
      ansible_ssh_private_key_file: .vagrant/machines/fpt-server/virtualbox/private_key
  vars:
    ansible_user: vagrant